<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ims.sso"
    >

  <browser:page
      name="registered_notify_template"
      for="zope.interface.Interface"
      class=".notify.RegisteredNotify"
      permission="zope2.ManageUsers"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:page
      name="mail-password"
      for="zope.interface.Interface"
      class=".notify.MailPassword"
      permission="zope2.ManageUsers"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:page
      name="mass_relink"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".relink.MassRelink"
      permission="ims.sso.MassRelink"
      layer="..interfaces.IBrowserLayer"
      />

  <utility
      factory=".mailers.LoginDotGovMailTemplates"
      provides="ims.sso.interfaces.IMailTemplates"
      name="ims.sso.idp.login_dot_gov"
      />
  <utility
      factory=".mailers.NIHMailTemplates"
      provides="ims.sso.interfaces.IMailTemplates"
      name="ims.sso.idp.nih"
      />
  <utility
      factory=".mailers.NIHLoginDotGovMailTemplates"
      provides="ims.sso.interfaces.IMailTemplates"
      name="ims.sso.idp.nih_login_dot_gov"
      />
  <utility
      factory=".mailers.CTEPMailTemplates"
      provides="ims.sso.interfaces.IMailTemplates"
      name="ims.sso.idp.ctep"
      />
  <utility
      factory=".mailers.NoSSOMailTemplates"
      provides="ims.sso.interfaces.IMailTemplates"
      name="ims.sso.idp.nosso"
      />
  <utility
      factory=".mailers.ADFSMailTemplates"
      provides="ims.sso.interfaces.IMailTemplates"
      name="ims.sso.idp.adfs"
      />

</configure>
