<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ims.sso"
    >

  <browser:page
      name="registered_notify_template"
      for="zope.interface.Interface"
      class=".notify.RegisteredNotify"
      permission="zope2.ManageUsers"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:page
      name="mail-password"
      for="zope.interface.Interface"
      class=".notify.MailPassword"
      permission="zope2.ManageUsers"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:page
      name="mass_relink"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".relink.MassRelink"
      permission="ims.sso.MassRelink"
      layer="..interfaces.IBrowserLayer"
      />

</configure>
