<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ims.sso"
    >

  <!-- CMFPlone customized-->
  <browser:page
      name="registered_notify_template"
      for="zope.interface.Interface"
      class=".notify.RegisteredNotify"
      permission="zope2.ManageUsers"
      layer="..interfaces.IBrowserLayer"
      />

  <!-- CMFPlone customized-->
  <browser:page
      name="mail_password_template"
      for="*"
      class=".notify.MailRelink"
      permission="zope.Public"
      layer="..interfaces.IBrowserLayer"
      />
  <!-- Alternative name -->
  <browser:page
      name="mail_relink_template"
      for="*"
      class=".notify.MailRelink"
      permission="zope.Public"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:page
      name="mass_relink"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".relink.MassRelink"
      permission="ims.sso.MassRelink"
      layer="..interfaces.IBrowserLayer"
      />

  <utility
      factory=".mailers.NoSSOMailTemplates"
      provides="ims.sso.interfaces.IMailTemplates"
      name="ims.sso.idp.nosso"
      />


</configure>
