<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ims.sso"
    >
  <!-- load new permissions first -->
  <include file="permissions.zcml" />

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <include package=".browser" />
  <include package=".controlpanels" />
  <include package=".mailing" />
  <include package=".upgrades" />

  <include file="profiles.zcml" />
  <include file="events.zcml" />
  <include file="utilities.zcml" />
  <include file="vocabulary.zcml" />

  <browser:resourceDirectory
      name="ims.sso"
      directory="static"
      />

</configure>
