<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ims.sso"
    >

  <genericsetup:registerProfile
      name="default"
      title="ims.sso"
      description="Core package for IMS Plone sites. Manages user registration, authentication, and related tasks"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler="ims.sso.setuphandlers.setup_various"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ims.sso [uninstall]"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

</configure>
